{
  "name": "hack4impact-upenn",
  "author": "Hack4Impact UPenn",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "format": "prettier --write \"**/*.{js,jsx,css}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,css}\"",
    "lint": "eslint \"./**/*.{js,jsx}\"",
    "lint:fix": "eslint --fix \"./**/*.{js,jsx}\"",
    "test:members": "ts-node --transpile-only tests/members.test.ts",
    "test:sponsors-alumni": "ts-node --transpile-only tests/sponsors-alumni.test.ts",
    "test:integration": "ts-node --transpile-only tests/integration.test.ts"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.99.1",
    "dotenv": "^17.3.1",
    "lucide-react": "^0.501.0",
    "mongodb": "^4.17.2",
    "next": "^12.0.0",
    "next-page-transitions": "^1.0.0-alpha.4",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-ga": "^3.1.2",
    "react-spring": "^8.0.27",
    "react-toastify": "^6.0.8",
    "react-vertical-timeline-component": "^3.0.2",
    "reactstrap": "^8.5.1",
    "yarn": "^1.16.0"
  },
  "devDependencies": {
    "@contentful/rich-text-html-renderer": "^14.1.2",
    "@hack4impact-uiuc/eslint-plugin": "2.0.3",
    "@types/react": "19.2.14",
    "babel-plugin-inline-react-svg": "^1.0.1",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.1.2",
    "sass": "^1.86.0",
    "ts-node": "^10.9.2"
  }
}
